name: zig-wasm32-wasi
on: [pull_request,push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: goto-bus-stop/setup-zig@v2
      - run: zig build-exe -target wasm32-wasi cat.zig 
        working-directory: zig-wasm32-wasi
      - run: curl https://wasmtime.dev/install.sh -sSf | bash
      - run: ~/.wasmtime/bin/wasmtime --dir=. cat.wasm /cat.zig
        working-directory: zig-wasm32-wasi
        shell: bash
